HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=6Puonz2KN91DrGeIcmNQrHCKsvzLFb1W
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=libquality
HASH_DRIVER=bcrypt
GITHUB_TOKEN=d98f8d0e47ac9453d68edf43d158a9fd8dff4f2d
